<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00b4d0">

        <TextView
            android:id="@+id/powerStationName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"
            android:text="@string/company_name"
            android:textSize="@dimen/abc_text_size_large_material"/>


        <!--<ImageView
            android:id="@+id/regiterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:onClick="openRegisterPage"
            android:contentDescription="@string/dashboard_content_description_menu"
            android:src="@mipmap/icon_pluse_white"
            android:visibility="visible" />-->

        <ImageView
            android:id="@+id/menuViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:onClick="back"
            android:contentDescription="@string/dashboard_content_description_menu"
            android:src="@mipmap/icon_back_arrow_6"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/textLatitude"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:editable="true"
            android:paddingLeft="10dp"
            android:hint="Latitude"
            android:textSize="20sp"
            android:singleLine="true"
            android:background="#ffffff"
            android:inputType="numberDecimal|numberSigned"/>
        <EditText
            android:id="@+id/textLongitude"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:editable="true"
            android:paddingLeft="10dp"
            android:hint="Longitude"
            android:textSize="20sp"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_below="@id/textLatitude"
            android:inputType="numberDecimal|numberSigned"/>
        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:editable="true"
            android:paddingLeft="10dp"
            android:hint="Name"
            android:textSize="20sp"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_below="@id/textLongitude"
            android:inputType="text"/>
        <EditText
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:editable="true"
            android:paddingLeft="10dp"
            android:hint="Address"
            android:textSize="20sp"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_below="@id/textName"
            android:inputType="text"/>
        <EditText
            android:id="@+id/textRedious"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:editable="true"
            android:paddingLeft="10dp"
            android:hint="Redious"
            android:textSize="20sp"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_below="@id/textAddress"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/authLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_gravity="center"
            android:onClick="saveGeofence"
            android:layout_below="@id/textRedious"
            android:background="#a4c639"
            android:text="Save"
            android:textColor="#22B7D3"
            />

    </RelativeLayout>
</LinearLayout>
