<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00b4d0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"
            android:text="@string/company_name"
            android:textSize="@dimen/abc_text_size_large_material"/>


        <ImageView
            android:id="@+id/regiterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:onClick="openRegisterPage"
            android:contentDescription="@string/dashboard_content_description_menu"
            android:src="@mipmap/icon_pluse_white"
            android:visibility="visible" />

        <!--<ImageView
            android:id="@+id/menuViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:contentDescription="@string/dashboard_content_description_menu"
            android:src="@mipmap/icon_menu"
            android:visibility="visible" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/empty_geofence_message"/>

        <ListView
            android:id="@+id/geofence_list_view"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/redBackground"
            android:dividerHeight="2dip"
            android:choiceMode="singleChoice">
        </ListView>

    </LinearLayout>

</LinearLayout>